*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
:root{
    --main-color:rgb(0, 81, 255);
    --secondary-color:#000020;
}
::selection{
    background-color: var(--secondary-color);
    color: var(--main-color);
}
img::selection{
    color: transparent;
    background-color: transparent;
}
body{
    font-family: "Work Sans", sans-serif;
}
.header{
    padding: 10px 50px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo{
    width: 50px;
}   
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icon span:nth-child(1){
    height: 3px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 80%;
    transition: 0.3s;
}
.header .links .icon span:nth-child(3){
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: rgb(182, 182, 182);
    position: absolute;
    right: 0;
    min-width: 200px;
    top:calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border: solid 10px;
    border-color: transparent transparent rgb(182, 182, 182) transparent;
    position: absolute;
    right: 5px;
    top: -18px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child){
    border-bottom: solid 1px #888;
}
@media (max-width:767px) {
    .special-heading{
        font-size: 70px;
    }
    .special-heading + p{
        margin: -20px;
    }
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
    .contact .info .lable, 
    .contact .info .link {
        font-size: 25px;
    }
}
@media (min-width:768px) {
    .container{
        width: 754px;
    }
}
@media (min-width:992px) {
    .container{
        width: 977px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
@media (max-width:1199px) {
    .imge{
        display: none;
    }
}
@media (max-width:991px) {
    .about-content{
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
}
.landing{
    background-image: url(mah.jpg);
    height: 120vh;
    background-size: cover;
    position: relative;
}
.landing .intro{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-120px,-70px);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color:var(--main-color);
}
.landing .intro p{
    font-size: 19px;
    line-height: 1.8;
}
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    justify-content: center;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
}
.features .container .feat i{
    color: var(--main-color);
}
.features .container .feat h2{
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 15px;
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
.services{
    padding: 60px 0 60px 0;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 50px;
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex:1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    line-height: 1.8;
    font-weight: 300;
    color: #777;
}
.services .services-content .col .imge{
    text-align: center;
    position: relative;
    top: 30px;
}
.services .services-content .col img{
    width: 280px;
    height: 400px;
}
.services .services-content .col .imge::before{
    content: "";
    position: absolute;
    right: 0;
    top:-50px;
    background-color: var(--secondary-color);
    width: 90px;
    height: calc(100% + 100px);
    z-index: -1;
}
.portfolio{
    padding:60px 0;
    display: flex;
    justify-content: center;
    text-align: center;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:20px;
    margin-top: 100px;
}
.portfolio-content .srv h2{
    margin: 0;
}
.portfolio-content .srv p{
    color: #777;
    line-height: 1.6;
    word-spacing: -1px;
}
.about{
    padding: 60px 0;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.about-content .egy{
    position: relative;
    width: 250px;
    height: 375px;
}
.about-content .egy img{
    width: 100%;
    height: calc(100% - 35px);
}
.about-content .egy::before{
    content: "";
    background-color: #fffafa;
    width: 90px;
    position: absolute;
    left: 20px;
    top: -50px;
    height: calc(100% + 100px);
    z-index: -1;
}
.about-content .egy::after{
    content: "";
    width: 120px;
    position: absolute;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    height: 300px;
    right: -150px;
    z-index: -1;
    top: -20px;
}
.about-content .text{
flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about-content .text p:last-of-type{
    line-height: 1.6;
    color: #777;
}
.contact{
    padding: 60px 0;
}
.contact .info{
    padding: 60px 0;
    text-align: center;
}
.contact .info .lable{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    letter-spacing: -2px;
}
.contact .contact-content .text{
    justify-content: center;
    display: flex;
    font-size: 15px;
    margin-top: -30px;
}
.contact .contact-content .text i{
    margin-left: 11px;
    color: var(--secondary-color);
}
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}